[global]
# Skip cleaning work directories to inspect them.
#skip_clean = False

# TLS/SSL CA Certificates bundle to use
#ssl_ca_crt = /etc/ssl/certs/ca-certificates.crt

[images]
# Images section is used by image-list, image-build

# Path to use as root when building the images, used as base to known where
# final image are stored (<build_root>/<app_path>)
#build_root = /

# Path where images descriptions are stored, image descriptions are provided
# by wrapper packages.
#desc_dir = /usr/share/singularity-wrapper/images

[recipes]
# Recipes section is used by image-build

# Path where the recipes templates and files are stored
#dir = /etc/singularity-wrapper/recipes

# Template name (<name>.def.tpl) to use for the recipe when building an image
# the ${dist} token can be used to identify the distribution name from
# the image description.
#tpl_name = ${dist}

# Path of the TLS/SSL key and certificate to use with APT to authenticate on
# private APT server. Can be left empty if no restricted apt repository is
# used.
#
# The key will be copied to the workdir during image build, it should be copied
# in the image during the build and cleaned in the image by the recipe.
#
# Example: 
#ssl_key = /etc/certificates/ssl-cert.key
#ssl_crt = /etc/certificates/ssl-cert.pem
# Default:
#ssl_key =
#ssl_crt =

[wrapper]
# Wrapper section is used by wrapper-create

# Value of the maintainer field in the wrapped package
#maintainer =  CCN-HPC <dsp-cspito-ccn-hpc@edf.fr>

# Distribution of the packages that will be wrapped, this value
# is used as a default when it is not specified by the repository
# configuration (dist_release) or on the command line (--distribution)
#dist = scibian9

# Base source files to be used to build the wrapper packages
#source_dir=/usr/share/singularity-wrapper/source

[repos]
# List of repositories ("repos:XXX" sections) that should be
# queried. Comma separated list.
#
# Example:
#active = s9-apps-public,s9-apps-restricted
# Default:
#active =

# If a package has a dependency (Depends or Pre-Depends) in
# this list of package, it will be excluded from the results.
# It is meant to exclude wrapper packages from calibre EDC.
# Comma separated list
# excluded_deps = compat-calibre7,compat-calibre8,compat-calibre9,compat-scibian9

# Default architecture when querying package, if multiple
# packages match and no architecture was explicitely queried
# the package with this architecture will be selected
#default_arch = amd64

# Simple Example of repository
#[repo:s9-apps-public]
#base_url = http://scibian.org/repo/scibian9-apps-public
#dist = s9-apps-public
#components = main,contrib,non-free
#archs = amd64
#dist_release = scibian9

# Example of repository with a SSL/TLS authentication
#[repo:s9-apps-resticted]
#base_url = https://scibian.org/repo/scibian9-apps-restricted
#dist = s9-apps-restricted
#components = main,contrib,non-free
#archs = amd64
#ssl_key = /etc/certificates/ssl-cert.key
#ssl_crt = /etc/certificates/ssl-cert.pem
#dist_release = scibian9

